<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BitStarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-cons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,400' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
        background-image: linear-gradient(bottom, rgb(255,102,0) 0%, rgb(155,33,255) 100%);
background-image: -o-linear-gradient(bottom, rgb(255,102,0) 0%, rgb(155,33,255) 100%);
background-image: -moz-linear-gradient(bottom, rgb(255,102,0) 0%, rgb(155,33,255) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(255,102,0) 0%, rgb(155,33,255) 100%);
background-image: -ms-linear-gradient(bottom, rgb(255,102,0) 0%, rgb(155,33,255) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(255,102,0)),
	color-stop(1, rgb(155,33,255))
);
        color: white;
      }
      .heading, .subheading {
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      .navbar .brand {
	      color: #e74c3c;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order { 
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
        font-family: Helvetica;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      /* Overrides */
      .pitch .span5 {
	      background-color: rgba(0,0,0,0.78);
      }
      .progress .bar-success { 
      	  background-image: none;
	      background-color: #2ecc71;
      }
      .progress .bar-warning {
	      background-image: none;
	      background-color: #2c3e50;
      }
      .btn-success {
	      background-image: none;
	      background-color: #e74c3c;
      }
      .btn-success:hover {
	      background-color: #95a5a6;
      }
      .section1 {
	      /* background-color: #e74c3c; */
      }
      p::selection {
	      
	  }
      .accordion-group {
	      border: none;
	      border-bottom: 1px solid black;
      }
      .accordion-toggle {
	      color: black;
      }
      .accordion-toggle:hover {
	      color: #95a5a6;
	      text-decoration: none;
      }
      .accordion-inner {
	      border-top: black;
      }
      .navbar .nav > li > a {
	      color: #e74c3c;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */ 
      div.addthis_toolbox {
              width: 180px;
              margin: 0 auto;
      }
      div.coinbase-button {
              width: 220px;
              margin: 0 auto;
      }

    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42904973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">BitStarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizeable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-suing-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Thread</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A better way to store, share, and sync links.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img" alt="Placeholder" src="http://placehold.it/480x300">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical
                layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $5,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 40%;"></div>
              <div class="bar bar-warning" style="width: 60%;"></div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 offset3 order">
            <a class="coinbase-button" data-code="b2d88b8b1d92b5aac41e4f92fe1d5564" data-button-style="custom_large" href="https://coinbase.com/checkouts/b2d88b8b1d92b5aac41e4f92fe1d5564" data-button-text="Preorder With Bitcoin">Preorder With Bitcoin</a>
            <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a> 
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc150159ff019a"></script>
            <!-- AddThis Button END -->
          </div>
        </div>
        </div>
      </div>
    </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img" alt="Placeholder" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Thread wants to be a new, smarter way of storing, sharing, and syncing links. Imagine tapping a link in the Twitter app on your phone and immediately having that link in the cloud on Thread, synced across all of your devices. Of course, Thread will make it possible to sort and organize your links in whatever way you please, and integrated reminders will make sure you read that article later once you've finished your work. We also hope to make sharing links with friends, family, and coworkers as simple and elegant as possible.
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            More marketing copy goes here................................................
          </p>
        </div>
        <div class="span5 asset">
          <img class="img" alt="Placeholder" src="http://placehold.it/480x300">
        </div>
      </div>

        <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
        <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
        <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Not crucial, but we put this under a CC By-SA 3.0 license-->
        <!-- http://creativecommons.org/licenses/ -->
        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
              </a>.
            </p>
          </div>
        </div>
      </div>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42904973-1', 'herokuapp.com');
  ga('send', 'pageview');

     </script>
    </body>
  </html>

